# SERVER CONFIG PARAMETERS
SERVER_PORT = 7001
#VERSION_SERVER_PORT = v1

# DATABASE PARAMETERS
DB_PORT = 'mongodb+srv'
DB_USER ='ADMIN'
DB_PASSWORD = 123
DB_NAME = 'denish-instance.fgtae5d.mongodb.net'
DB_DATA = 'virani'

# JWT CONFIG PARAMETERS
JWT_KEY = FIDWBF84IGRIibsuxbug8E*G&*†̂‡°·‡̂†›dushood39hudhuieuciuihoho

# MOCKAPI CONFIG PARAMETERS
# PROTOCOL = https
# DOMAIN = 6620acad3bf790e070b04045
# TLD = mockapi.io
# MOCK_PORT = user
# MOCK_NAME = user
